<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/helloTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border_shape"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="46sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/quotesFragmentContainerView"
        android:name="com.example.hackru.QuotesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:src="@drawable/frame_border"
        android:clipToPadding="true"
        android:padding="2dp"
        android:visibility="visible"
        tools:context=".QuotesFragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/weatherFragmentContainerView"
        android:name="com.example.hackru.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:src="@drawable/frame_border"
        android:clipToPadding="true"
        android:padding="2dp"
        android:visibility="visible"
        tools:context=".WeatherFragment" />

</LinearLayout>